#
# Copyright (C) 2003-2014 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#################################### Usage ####################################
#
# This is the upgrade configuration sample
# Refer to eXo Platform Administrators Guide for more details.
# http://docs.exoplatform.com
#
# Rename this file upgrade.properties and define your own settings
# by uncommenting and updating entries below.
# The value provided for a configuration setting is its default value.
#
###############################################################################

###########################
#
# Upgrades
#

# Proceed to the upgrade if it's first time you run this service
#commons.upgrade.proceedIfFirstRun=false

###########################
#
# 3.5.x -> 4.0.x   Upgrade
# Deactivated by default

# Remove old pre-defined queries
#commons.upgrade.QueryUpgradePlugin.enable=false
# Remove outdated scripts.
#commons.upgrade.ScriptUpgradePlugin.enable=false
# Upgrade ecms template
#commons.upgrade.SiteExplorerTemplateUpgradePlugin.enable=false
# Remove outdated template.
#commons.upgrade.WCMTemplateUpgradePlugin.enable=false
# Modify and update views created by customers.
#commons.upgrade.UserViewUpgradePlugin.enable=false
# Move data from /sites content/live to /sites.
#commons.upgrade.NodePathUpgradePlugin.enable=false
# Migrate views, templates and drives to remove the default one in PLF.
#commons.upgrade.SanitizationUpgradePlugin.enable=false
# Update existing file activities with good properties soc:type is files:spaces
#commons.upgrade.ActivitiesUpgradePlugin.enable=false
# Change the way we store tags to improve performance
#commons.upgrade.TagsUpgradePlugin.enable=false
# Remove outdated template.
#commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=false
# Update nodetype definition for wikis.
#commons.upgrade.WikiNodeTypeUpgradePlugin.enable=false
# Add and set new property definition exo:hideExplorerPanel for Views on the content explorer.
#commons.upgrade.UpgradeExoViewNodeTypePlugin.enable=false
# Upgrade groovy template on FQAPortlet's preference
#commons.upgrade.FAQPreferenceTemplateUpdaterPlugin.enable=false
# Upgrade nodetype structure from PLF 3.5.x to PLF 4.x
#commons.upgrade.ModelOverriderUpdaterPlugin.enable=false
# Upgrade User Activity Stream
#commons.upgrade.UserActivityStreamUpdaterPlugin.enable=false
# Upgrade Space Activity Stream
#commons.upgrade.SpaceActivityStreamUpdaterPlugin.enable=false
# Update PortalConfig (portal name, permission, layout and some properties of a site) + PageData (defines pages information) + NavigationData (navigation structure for each navigation and sub-tree)
#commons.upgrade.Upgrade-PortalData.enable=false
# portal.import-mode is upgrade mode for Upgrade-PortalData.
# It is configured at the import level with a field parameter would have the following values:
# conserve : if the navigation exist, leave it untouched
# insert : insert missing descriptor data, only add new nodes, other modifications remains untouched
# merge : merge descriptor data, add missing nodes and update same name nodes
# overwrite : always destroy the previous data and recreate it
#portal.import-mode=insert
# Remove NT plf:spaceaccess from platform code base (replace by property soc:dateCreate in social API)
#commons.upgrade.UpgradeNodeTypeSpaceAccessPlugin.enable=false
# Update page structure of groups created at runtime such as spaces
#commons.upgrade.Upgrade-GroupSiteLayout.enable=false
# Remove Gadgets not used on PLF-4 and update templates for others in plf-4
#commons.upgrade.Upgrade-Gadgets.enable=false
# Update the homepage of a given space (drop content blocs)
#commons.upgrade.Upgrade-SpacesHomepage.enable=false
# Update page structure of users
#commons.upgrade.Upgrade-UserSiteLayout.enable=false
# indicates the desired execution order (names of upgrade plugins separated with commas ",")
#commons.upgrade.plugins.order=Upgrade-PortalData,Upgrade-Gadgets,NodeTypeTemplateUpgradePlugin,QueryUpgradePlugin,ScriptUpgradePlugin,SiteExplorerTemplateUpgradePlugin,WCMTemplateUpgradePlugin,UserViewUpgradePlugin,ActivitiesUpgradePlugin,NodePathUpgradePlugin,SanitizationUpgradePlugin,UpgradeExoViewNodeTypePlugin,TagsUpgradePlugin,FAQPreferenceTemplateUpdaterPlugin
