#
# Copyright (C) 2003-2015 eXo Platform SAS.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 3 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
#

#################################### Usage ####################################
#
# This is the upgrade configuration sample
# Refer to eXo Platform Administrators Guide for more details.
# http://docs.exoplatform.com
#
#
# If eXo Platform is connected to a populated organizational data source, Organization Integration Service must be activated so that the data are synchronized.
# Please refer to chapter 7 "LDAP Integration" in Administrator Guide for the detail.
#
# 1/ Copy this file as upgrade.properties
# 2/ Start server. The upgrade will be run automatically.
# 3/ Stop server
# 4/ Remove the file upgrade.properties
# 5/ Restart the server. You're ready.
#
###############################################################################

# Proceed to the upgrade if it's first time you run this service
commons.upgrade.proceedIfFirstRun=false


* The number in parentheses indicates the version for this upgrade.

#ECMS-6815: Open Document in Office
commons.upgrade.SiteExplorerTemplateUpgradePlugin.enable=true

#ECMS-6815: Open Document in Office
commons.upgrade.UserViewUpgradePlugin.enable=true

#ECMS-6487: Document Preview
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=true

#ECMS-6479: Update label format in WCM Search Result when there are results
commons.upgrade.WCMTemplateUpgradePlugin.enable=true

#SOC-4458: Intranet Notifications - Register new page View All Notification PLF 4.2-RC1
commons.upgrade.Upgrade-PortalData.enable=true

#SOC-4458: Intranet Notifications - Register new node type to store the Intranet Notifications PLF 4.2-RC1
commons.upgrade.UpgradeNotifcationNodeTypePlugin.enable=true

#SOC-4458: Intranet Notifications - Migrate use setting from old version to use Intranet Notification system PLF 4.2-RC1 (4.2.0-RC1)
commons.upgrade.UpgradeUserNotificationSettingPlugin.enable=true

#SOC-4399: Missing post and Server become slow when share activities on Activity Stream (4.2.0-RC1)
commons.upgrade.ModelOverriderUpdaterPlugin.enable=true

commons.upgrade.plugins.order=Upgrade-PortalData,PageUpgradePlugin,Upgrade-Gadgets,NodeTypeTemplateUpgradePlugin,MetadataTemplateUpgradePlugin,QueryUpgradePlugin,ActionTypeUpgradePlugin,ScriptUpgradePlugin,SiteDataUpgradePlugin,SiteExplorerTemplateUpgradePlugin,WCMTemplateUpgradePlugin,UserViewUpgradePlugin,ActivitiesUpgradePlugin,NodePathUpgradePlugin,SanitizationUpgradePlugin,InternalLinksUpgradePlugin,UpgradeExoViewNodeTypePlugin,TagsUpgradePlugin,WebcontentChildUpgradePlugin,FlashNodeTypeUpgradePlugin,FAQPreferenceTemplateUpdaterPlugin,RemoveSandboxPageUpgradePlugin,WikiNodeTypeUpgradePlugin,WikiNameUpgradePlugin,ForumServiceUpdaterPlugin,ModelOverriderUpdaterPlugin,UserActivityStreamUpdaterPlugin,SpaceActivityStreamUpdaterPlugin,UpgradeExoLoginHistoryHome,UpgradeProductInfoNodePlugin,WaiportalTranslationsUpgradePlugin,ActionableNodeTypeUpgradePlugin,ChangeDigitalAccessUpgradePlugin,PCVPortletUpgradePlugin
