@import "variables.less"; 
@import "mixins.less";

.uiSuggestions{
	.peopleList{
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
		
		.peopleName {
		    font-weight: bold;
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    width: 95%;
		}
		
		.peoplePosition {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    color: #808080;
		}
		
		.peopleConnection {
		    color: @grayLight;
		}
		
		.peopleAction {
		    white-space: nowrap;
		    font-size: 10px;
			position: absolute;
			right: 5px;
			top: 18px;
			width: 200px;
			text-align: right;
			height: 35px;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
		}
		
		.peopleInfo {
		    margin-left: 65px;
			position: relative;
		}
		
		.peoplePicture {
		    padding-top: 2px;
			margin-left: 15px;
		    
		}

        .actionAppears {
            width: 129px;
        }
		
		
	}
	
	#emptyMessage {
	    padding: 5px;
	    font-weight: bold;
	}
	
		
	.spaceList{
		border-top: solid 1px #cfcfcf;
	
		ul li {
		    margin-bottom: 15px;
		    margin-top: 15px;
		}
	
		.spaceHeader {
		    font-weight: bold;
		    margin-bottom: 12px;
		    padding-top: 5px;
		}
		
		.spaceName {
		    font-weight: bold;
            color: #2F5E92;
		}
		
		.spaceAction {
	     	white-space: nowrap;
		    font-size: 10px;
			position: absolute;
			right: 5px;
			top: 18px;
			width: 200px;
			text-align: right;
			height: 35px;
			#gradient .horizontal(rgba(255,255,255,0),rgba(255,255,255,1));
			background-color: transparent;
		}
		
		.spaceInfo {
			margin-left: 65px;
			position: relative;
		}
		
		.spacePicture {
		    padding-top: 2px;
			margin-left: 15px;
		}
		
		.spacePrivacy {
		    white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
		    color: @grayLight;
		}

		.spaceCommon {
		    color: @grayLight;
		}

        .actionspaceAppears {
            width: 140px;
        }



    }
	
}
