@import "variables.less"; 
@import "mixins.less";

.onlineHeader {
    background: none repeat scroll 0 0 #F8F8F8;
    border: 1px solid #E1E1E1;
    border-radius: 3px 3px 3px 3px;
    color: #2F3334;
    line-height: 25px;
    padding: 0 5px 0 8px;
    font-weight: bold;
    margin-bottom: 5px;
}
#OnlinePortlet {
    margin-right: 3px;
	ul {
		list-style-type: none;
		padding-left: 10px;
		padding-right: 0px;

	}
	.gallery li {
		display: inline;
		list-style: none;
		width: 30px;
		height: 40px;
		margin: 0 5px 5px 0;
		text-align: center;
		img {
			margin-bottom: 5px;
			height: 36px;
			width: 36px;
			border-radius: 3px;
		}
	}
}

#tipName {
    font-weight: bold;
}

.connectAction {
    text-align: center;
    background: #f0f0f0;
    margin: -10px;
    padding: 10px;
}