.progressBarFrame {
    margin: 0 0 25px 0;
    line-height:24px;
    & > div {
        margin: 3px 0 0 0;
    }
    .fileNameLabel {
        font-weight: bold;
        width: 170px;
        float: left;
        word-break: break-all;
    }
}