@import "variables.less"; 
@import "mixins.less";
@import "Sprites/Style.less";
@import "uiToolbarContainer/Style.less";


@import "../Stylesheet.css";


.LeftNavigationTDContainer{
    width: 250px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2) inset;
    background: #F5F5F5;
    border-right: 1px solid #c7c7c7;
    vertical-align: top;
    padding: 0px;
}

.RightBodyTDContainer {
	padding: 0px;
	vertical-align: top;
	background: url(/eXoResources/skin/images/ShareImages/Background/texture.jpg) repeat left top;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.OfficeMiddleTDContainer {
	padding: 40px!important;
}

.OfficeRightTDContainer {
	width: 285px!important;
	padding: 40px 20px 40px 0;
}

#header {
  .rounded-corners;
}
#footer {
  .rounded-corners(10px);
}