.uiNotificationAdmin {
	padding: 20px 30px;
	.senderForm label {
		line-height: 24px;
	}
	.uiGrid.table {
    tr.disable {
    	color: gray;
    	input.providerAction {
    		
    	}
    }
    tr {
    	label {
    		padding-left:20px;
    	}
    }  
	}
}