.UIGadgetThemes .FavoritesList .ReadPost {
 color:#cccccc;
}

.UIGadgetThemes .GadCont span {
    color: #1A1A1A;
    font-weight: bold;
}

.UIGadgetThemes .GadCont .customLink {
	text-decoration:underline;
	color:#226ab4; 
	cursor:pointer;
	font-weight: normal;
}

.UIGadgetThemes .FavoritesList .CreatedDate {
 color:#707070;
 font-style: italic;
 padding-left: 25px;
 padding-top: 2px;
}

.UIGadgetThemes .Icon {
  color: #000000;
  margin-bottom: 5px;
  padding-left: 25px;
  text-decoration: none;
}

.UIGadgetThemes.favoriteDoc .icon {
	margin: 4px 10px 0 0;
	padding-left: 0;
}

.favoriteDoc .fileDesc {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 85%;
}

.favoriteDoc .fileDesc a {
	color: #333;
}

.favoriteDoc .fileDesc a .fileExtension {
	color: #999;
	font-size: 12px;
	font-weight: normal;
	margin-left: 3px;
}

.favoriteDoc .fileDesc a:hover {
	color: #2f5e92;
}

.favoriteDoc .fileDesc a:hover .fileExtension {
	color: #2f5e92;
}

.favoriteDoc .fileDesc p {
	color: #999999;
	font-size: 12px;
}