tomorrow.label=Tomorrow
yesterday.label=Yesterday
today.label=Today
displayed.calendar.label=Displayed calendars:
settings.label=Settings
display.additional.calendar.label=Display additional calendar:
search.calendar.label=Search your calendars
tasks.calendar.label=Tasks
events.calendar.label=Events
all.day.label=All day
from.label=From:
to.label=To:
no.events.label=Nothing planned
UICalendars.label.defaultCalendarId=Default
default.personal.label=Default Personal Calendar
