
.uiBreadcumbsNavigationPortlet {
	background: #E6E6E6;
	border-bottom: 1px solid #C7C7C7;
	color: #505050;
	padding: 11px;
	height: 68px;
}

.uiBreadcumbsNavigationPortlet img {
	border: 1px solid white;
	border-radius: 5px 5px 5px 5px;
	float: left;
	height: 66px;
	width: 66px;
}

.uiBreadcumbsNavigationPortlet .breadcumbEntry {
	margin-left: 85px;
	display: table-cell;
	vertical-align: middle;
	padding-left: 10px;
}

.uiBreadcumbsNavigationPortlet .name {
	text-transform: uppercase;
}

.uiBreadcumbsNavigationPortlet .changeAvatar {
	color: #2f5e92;
	font-size: 12px;
}