
.UIToolbarContainer {
	.NormalContainerBlock .ToolbarContainer {
		background: none;
		height: 41px;
		border: none;
		.TRContainer {
			height: 41px;
		}
	}
	
	.uiDropdownWithIcon {
		background: none;
		padding-left: 2px;
		.uiDropdownWithIcon {
			background: none;
		}
	 	> a {
		padding: 0 10px 0 11px;
		line-height: 41px;
		display: inline-block;
		color: white;
			> i.uiIconPLF24x24Edit,
			> i.uiIconPLF24x24Setup {
				margin-right: 5px;
			}
		}
		> a:hover,.uiDropdownWithIcon.open > a {
			background: none;
		}
		> .dropdown-menu {
			margin-top: 8px;
		}
	}
	
	.uiDropdownWithIcon.pull-left {
		> .dropdown-menu {
			margin-top: 8px;
			&:before {
		    content: '';
		    display: inline-block;
		    border-left:   7px solid transparent;
		    border-right:  7px solid transparent;
		    border-bottom: 7px solid #ccc;
		    border-bottom-color: @dropdownBorder;
		    position: absolute;
		    top: -7px;
		    left: 9px;
		  }
		  &:after {
		    content: '';
		    display: inline-block;
		    border-left:   6px solid transparent;
		    border-right:  6px solid transparent;
		    border-bottom: 6px solid @dropdownBackground;
		    position: absolute;
		    top: -6px;
		    left: 10px;
		  }
		}
	}
	
	.uiDropdownWithIcon.pull-right {
		> .dropdown-menu {
			&:before {
		    content: '';
		    display: inline-block;
		    border-left:   7px solid transparent;
		    border-right:  7px solid transparent;
		    border-bottom: 7px solid #ccc;
		    border-bottom-color: @dropdownBorder;
		    position: absolute;
		    top: -7px;
		    right: 9px;
		  }
		  &:after {
		    content: '';
		    display: inline-block;
		    border-left:   6px solid transparent;
		    border-right:  6px solid transparent;
		    border-bottom: 6px solid @dropdownBackground;
		    position: absolute;
		    top: -6px;
		    right: 10px;
		  }
		}
	}
	
	.uiSearchPlatformToolBarPortlet {
		> input[type=text] {
		margin: -2px 0 0 12px;
		}
	} 
	
	.uiCreateToolBarPortlet {
		.uiCreateForm {
			min-width: 200px;
			padding: 0 10px;
			.form-horizontal {
				padding-top: 5px;
			}
			.control-label {
				padding-top: 0;
				width: 70px;
			}
			.controls {
				margin-left: 90px;
			}
			.uiAction {
				margin: 0 -10px;
			}
		}
		
		.uiQuickAddEvent {
			.quickAddEventContainer {
				padding: 0 10px;
			}
			.form-horizontal {
				.control-label {
					width: 96px;
					text-align: left;
					
				}
				.controls {
					margin-left: 98px;
				}
				.title {
					 .control-label {
						width: 50px;
					}
					 .controls {
						margin-left: 55px;
					}
					input[type="text"] {
						width: 222px;
					}
				}
			}
			.choiceOption {
				.control-label {
					font-weight: bold;
				}
			}
			.uiSelectbox {
				margin-bottom: 0;
			}
			.uiAction {
				text-align: right;
				.btn:last-child{
					margin-right: 15px;
				}
			}
		}
		
	}
	
	.uiAdminToolbarPortlet {
		.seoImgBlock,
		.seolabel {
			display: inline-block;
			.UISEOToolbarPorlet .SEOToolbar .Enable {
				padding: 0 5px;
				margin-left: 2px;
			}
		}
		.quickEditUnchecked {
			background-image: url(/eXoPlatformResources/skin/platformSkin/images/ToolbarContainer/check.png);
			background-repeat: no-repeat;
			background-position: bottom center;
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: text-bottom;
		}
		
		.quickEditChecked {
			background-image: url(/eXoPlatformResources/skin/platformSkin/images/ToolbarContainer/check.png);
			background-repeat: top-repeat;
			background-position: top center;
			display: inline-block;
			width: 14px;
			height: 14px;
			vertical-align: text-top;			
		}
	}
	
	.homeLink {
		display: inline-block;
		padding: 8px 10px;
	}
	
	.uiUserToolBarPortlet > a > img {
		width: 26px;
		height: 26px;
	}	
	
	#HomeLink {
		padding: 4px 10px 0;
	}
}

.UIToolbarContainerDark {
	.NormalContainerBlock .ToolbarContainer {
			#gradient > .vertical(#5b5b5b, #474747);
			border-bottom: 1px solid #2c3440;
		}
		
		.uiDropdownWithIcon {
			background: url(/eXoPlatformResources/skin/platformSkin/images/ToolbarContainer/line.png) no-repeat top left;
		 	> a {
			color: white;
			}
			> a:hover,.uiDropdownWithIcon.open > a {
				background: #3f3f3f;
			}
		}
}

.UIToolbarContainerLight {
	.NormalContainerBlock .ToolbarContainer {
			#gradient > .vertical(#f4f4f4, #d4d4d4);
			border-bottom: 1px solid #cccccc;
		}
		
		.uiDropdownWithIcon {
			background: url(/eXoPlatformResources/skin/platformSkin/images/ToolbarContainer/line.png) no-repeat bottom left;
		 	> a {
			color: #4c4c4c;
			}
			> a:hover,.uiDropdownWithIcon.open > a {
				background: rgba(128,128,128,0.3);
				color: #333333;
			}
		}
}
	


