//
// Sprites
// --------------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="iconinbox"></i>.

// For the white version of the icons, just add the .iconwhite class: 
// <i class="iconinbox iconwhite"></i>

[class^="uiIconPLF"]{
  display: inline-block;
  width: 16px;
  height: 16px;
  .ie7-restore-right-whitespace();
  line-height: 16px;
  vertical-align: text-top;
  background-image: url("/eXoPlatformResources/skin/platformSkin/images/icons/uiIconsPLFDarkGray.png");
  background-position: 16px 16px;
  background-repeat: no-repeat;
}

/* Blue icons with optional class, or on hover/active states of certain elements */
[class^="uiIconPLF"]:hover, .uiIconPLFBlue
{
  background-image: url("/eXoPlatformResources/skin/platformSkin/images/icons/uiIconsPLFBlue.png");

}

/* light grey icons with optional class, or on  */

.uiIconPLFLightGray
{
  background-image: url("/eXoPlatformResources/skin/platformSkin/images/icons/uiIconsPLFLightGray.png");

}


/* White icons with optional class, or on hover/active states of Drop down with Icons */
.uiIconPLFWhite
{
  background-image: url("/eXoPlatformResources/skin/platformSkin/images/icons/uiIconsPLFWhite.png");
}

.uiIconPLFProfile {
	background-position: 0 0;
}

.uiIconPLFActivityStream {
	background-position: -20px 0;
}

.uiIconPLFMyConnection {
	background-position: -40px 0;
}

.uiIconPLFDashborad {
	background-position: -60px 0;
}

.uiIconPLFLogOut {
	background-position: -80px 0;
}

.uiIconPLFEventTask {
	background-position: -100px 0;
}

.uiIconPLFBlog {
	background-position: -120px 0;
}

.uiIconPLFCalendar {
	background-position: -140px 0;
}

.uiIconPLFCalendar {
	background-position: -160px 0;
}

.uiIconPLFMan {
	background-position: -180px 0;
}
